CinematicEntity Scen_CamTest {
 coords 103.965 1 122.727
 userScript "	BaseWorld world;"\
 "	"\
 "	string helperEntityName = \"CinematicHelperEntity\";"\
 "	"\
 "	IEntity helperCamera;"\
 "	//SCR_ManualCamera helperCamera;"\
 "	string helperCameraName = \"CinematicHelperCamera1\";"\
 "	SCR_CinematicHelperComponent cineHelperComp;"\
 "	"\
 "	IEntity cameraTargetEntity;"\
 "	int boneIndex;"\
 "	"\
 "	vector tempTransformStorage[4];"\
 "	"\
 "	vector posOffset = \"0 0 0\";"\
 "	vector rotOffset = \"0 0 0\";"
 Scene CinematicScene "{606A1829D1323A31}" {
  EndFrame 1748
  Tracks {
   CameraCinematicTrack "{606A1829ED9FD6CD}" {
    TrackName "Camera"
    Position Vector3CinematicTrack "{606A1829ED9FD69B}" {
     TrackName "Position"
     X FloatCinematicTrack "{606A1829ED9FD690}" {
      TrackName "X"
      Keyframes {
       FloatCinematicKeyframe "{606D65895350E75E}" {
        FrameNumber 0
        Value 98.992
       }
       FloatCinematicKeyframe "{606D68007FD78B14}" {
        FrameNumber 143
        Value 108.811
       }
       FloatCinematicKeyframe "{606D680076FE9479}" {
        FrameNumber 293
        Value 108.429
       }
       FloatCinematicKeyframe "{606D6800721CD61D}" {
        FrameNumber 618
        Value 107.697
       }
       FloatCinematicKeyframe "{606D68000B81A314}" {
        FrameNumber 748
        Value 102.639
       }
      }
     }
     Y FloatCinematicTrack "{606A1829ED9FD66D}" {
      TrackName "Y"
      Keyframes {
       FloatCinematicKeyframe "{606D65895350E394}" {
        FrameNumber 0
        Value 7.634
       }
       FloatCinematicKeyframe "{606D68007FD78920}" {
        FrameNumber 143
        Value 4.643
       }
       FloatCinematicKeyframe "{606D680076FE92AF}" {
        FrameNumber 293
        Value 2.753
       }
       FloatCinematicKeyframe "{606D6800721CD2AA}" {
        FrameNumber 618
        Value 2.657
       }
       FloatCinematicKeyframe "{606D68000B81A130}" {
        FrameNumber 748
        Value 2.654
       }
      }
     }
     Z FloatCinematicTrack "{606A1829ED9FD661}" {
      TrackName "Z"
      Keyframes {
       FloatCinematicKeyframe "{606D65895350E28B}" {
        FrameNumber 0
        Value 146.105
       }
       FloatCinematicKeyframe "{606D68007FD78899}" {
        FrameNumber 143
        Value 135.761
       }
       FloatCinematicKeyframe "{606D680076FE9231}" {
        FrameNumber 293
        Value 125.478
       }
       FloatCinematicKeyframe "{606D6800721CD1E8}" {
        FrameNumber 618
        Value 124.353
       }
       FloatCinematicKeyframe "{606D68000B81A06F}" {
        FrameNumber 748
        Value 120.87
       }
      }
     }
    }
    Angles Vector3CinematicTrack "{606A1829ED9FD67F}" {
     TrackName "Angles"
     X FloatCinematicTrack "{606A1829ED9FD672}" {
      TrackName "X"
      Keyframes {
       FloatCinematicKeyframe "{606D65895350E1D2}" {
        FrameNumber 0
        Value -13.711
       }
       FloatCinematicKeyframe "{606D68007FD787E8}" {
        FrameNumber 143
        Value -18.811
       }
       FloatCinematicKeyframe "{606D680076FE91B1}" {
        FrameNumber 293
        Value -8.311
       }
       FloatCinematicKeyframe "{606D6800721CD14F}" {
        FrameNumber 618
        Value -3.243
       }
       FloatCinematicKeyframe "{606D68000B825FF1}" {
        FrameNumber 748
        Value -3.843
       }
      }
     }
     Y FloatCinematicTrack "{606A1829ED9FD675}" {
      TrackName "Y"
      Keyframes {
       FloatCinematicKeyframe "{606D65895350E0E9}" {
        FrameNumber 0
        Value 158.762
       }
       FloatCinematicKeyframe "{606D68007FD78749}" {
        FrameNumber 143
        Value 191.162
       }
       FloatCinematicKeyframe "{606D680076FE9109}" {
        FrameNumber 293
        Value 208.562
       }
       FloatCinematicKeyframe "{606D6800721CD0A0}" {
        FrameNumber 618
        Value 217.235
       }
       FloatCinematicKeyframe "{606D68000B825F5F}" {
        FrameNumber 748
        Value 180.035
       }
      }
     }
     Z FloatCinematicTrack "{606A1829ED9FD64A}" {
      TrackName "Z"
      Keyframes {
       FloatCinematicKeyframe "{606D658953509DDA}" {
        FrameNumber 0
        Value 0
       }
       FloatCinematicKeyframe "{606D68007FD786DB}" {
        FrameNumber 143
        Value 0
       }
       FloatCinematicKeyframe "{606D680076FE908F}" {
        FrameNumber 293
        Value 0
       }
       FloatCinematicKeyframe "{606D6800721CD00D}" {
        FrameNumber 618
        Value 0
       }
       FloatCinematicKeyframe "{606D68000B825EAC}" {
        FrameNumber 748
        Value 0
       }
      }
     }
    }
    FOV FloatCinematicTrack "{606A1829ED9FD648}" {
     TrackName "FOV"
    }
    DOF DOFCinematicTrack "{606A1829ED9FD647}" {
     TrackName "DOF"
     Enabled BooleanCinematicTrack "{606A1829ED9FD65F}" {
      TrackName "Enabled"
     }
     FocusDistance FloatCinematicTrack "{606A1829ED9FD653}" {
      TrackName "FocusDistance"
     }
     LengthNear FloatCinematicTrack "{606A1829ED9FD657}" {
      TrackName "LengthNear"
     }
     LengthFar FloatCinematicTrack "{606A1829ED9FD654}" {
      TrackName "LengthFar"
     }
    }
    HDR HDRCinematicTrack "{606A1829ED9FD629}" {
     TrackName "HDR"
     ManualExposition BooleanCinematicTrack "{606A1829ED9FD62D}" {
      TrackName "ManualExposition"
     }
     ExpositionLV FloatCinematicTrack "{606A1829ED9FD622}" {
      TrackName "ExpositionLV"
     }
    }
   }
  }
 }
}
SCR_ChimeraCharacter FIA_Char : "{23D81C023DBF85AC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et" {
 coords 107.541 1 124.075
}